500310001	5003	白背兀鹫	活体动物	分布：撒哈拉沙漠以南
头部和颈部仅被绒羽。翼羽宽阔。尾羽短。 颈部白色。成鸟背部白色，与深色体色形成反差。食腐动物，以动物尸体为食，亦食人类垃圾。栖息于稀树草原，通常集群活动。在树上产卵。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201738491132.jpg	
500310002	5003	黑斑羚	活体动物	社群单位：群居
分布：非洲东部及南部
生活在林地与草地交界处；皮毛一般为红棕色，臀部有白色或浅色斑块，上有黑色的M标志。雌雄二型，雌性无角；湿季吃草，旱季也吃树叶、根等；天敌：猎豹、花豹、狮、非洲野犬；群居，湿季雌性和幼仔组成多可达200的群体，雄性个体争夺领地和雌性；旱季雄性也加入雌幼群体；发情期在湿季末的4月，6-7个月后幼仔诞生，有藏匿期。受惊时整个群体会跳跃以迷惑捕食者，它们一跃高可达3米，远过10米。时速可达90km/h。待躲过捕食者后，可通过其后蹄上腺体释放的气味重新聚集成群。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201949009991.jpg	
500310003	5003	北美河狸	活体动物	是最大的啮齿类哺乳动物，具较厚的脂肪层,身体被覆致密的绒毛，能耐寒，不怕冷水浸泡；四肢短宽，后肢粗壮有力，后足趾间直到爪生有全蹼,适于划水；尾扁平似桨，并覆有角质鳞片，是脂肪的囤积场所，也是遇到危险时的报警工具（用尾击打水面示警）；眼小，耳孔小，内有瓣膜，而且外耳能折起，以防水，鼻孔中也有防水灌入的肌肉结构。
一般在夜间活动。主要食物为树枝、树皮、树叶等。能用树枝和草营造高出水面的巢，并用树干和树枝做拦水堤坝。堤坝的作用是使其巢穴周围的水足够深以免在冬季时结冰。客观上也促进了其周边环境的生物多样性。
北美河狸行一夫一妻制，每年12月到次年5月间有12-24小时进入发情期。妊娠期平均128天，一窝2-6仔，平均3仔。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201929393831.jpg	
500310004	5003	草原狐	活体动物	社群单位： 独居
分布： 北美西南部
生境：温带草原、荒漠，穴居
活动时间： 夜间
食性： 小型哺乳动物、鸟类、腐肉、昆虫、植物
繁殖： 交配12-2月，孕期52天，每胎4-5仔
墨西哥狐是北美体型最小的犬科物种。雌雄呈二态性，平均体长45-53cm，尾长25-34cm，体重1.6-2.7kg。耳大，长7.1-9.5cm，有汇聚声音和加强散热的功能。体毛灰色夹杂锈色，尾尖黑色。
墨西哥狐奔跑速度快，爆发力强。与草原狐一样，它们因自身弱小而十分依赖地下洞穴。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201930482145.jpg	
500310005	5003	赤狐	活体动物	社群单位： 独居，领地性
分布：亚欧大陆、北美
生境： 温带森林、草原、荒漠、山地、苔原等，穴居
活动时间：夜间
食性： 啮齿类、鸟类、昆虫、腐肉果实、根茎
繁殖： 12月交配，孕期45-58天，每胎4-6仔
体长约70cm，尾长20-40cm，体重4.2-7kg。体型细长，尾尖，耳大，足掌有浓密短毛。背部棕红色，腹部白色或黄白色，尾尖白色，耳背面黑褐色。具尾腺，能释放浓烈臭味。
喜欢单独活动。在夜晚捕食。性情狡猾，记忆力很强，听觉、嗅觉都很发达，行动敏捷且有耐久力，善用策略。有藏匿食物的周密行为，对猎物有“杀过”行为。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201931292061.jpg	
500310006	5003	大角斑羚	活体动物	简要说明： 
社群单位：群居
分布：非洲东部及南部
分布于稀树草原及平原。世界上第二大羚羊，也是奔跑速度最慢的羚羊，最快时速仅40km没小时。喜欢开阔草场或灌丛，难见于高密度树林。雌性两性都有角，雄性的比雌性粗短。夜行性，早、晚进食。常见于多可达500只的大群体。雌性与幼羚多组成大群体，而雄性另成若干小群体。在南非常与斑马、马羚和长角羚等群体混居。在干旱冬季吃树叶，雨季吃草。通过提高体温避免流汗来保持体内水分。它们主要通过食物来获取水分，当然如果水源可得，它们也会饮水。发情期多在雨季。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201932166858.jpg	
500310007	5003	非洲水牛	活体动物	社群单位：群居
分布： 非洲西部、中部、东部及南部
是非洲唯一能栖息于海拔4000米以上的牛。非洲水牛每天必须喝水，因此从不远离水边超过15米。雄性的体型近乎雌性的两倍大，角也比较壮硕，角的基部在额头处交汇成一个“疣突”，颈部粗壮，肩部隆起，喉咙处有小型穗毛。于夜间或一天中较凉爽时间觅食，以各种禾草、树叶及其他牧草为食。雄性会为争夺雌性、建立优势地位而摆出姿态，并以头对头的方式相互推挤撞击。群体成员间会互理毛发，并通过声音传达前进或警告等信息，会合作抵御狮子等捕食者。食物充足时可形成2000只以上大群体，旱季则分为较小群体。繁殖季节在雨季。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201934011688.jpg	
500310008	5003	黄獴	活体动物	社群单位：群居
分布：非洲南部
黄獴毛色在分布范围南部多呈淡褐黄色，北部族群的毛色则较灰。族群由一对成年雌雄个体、其幼仔及不进行繁殖的其他成年黄獴组成。它们栖息于由狐獴或地松鼠废弃的地道中，并加以扩大。黄獴以白蚁、蚂蚁、甲虫、蝗虫等昆虫为食，也捕食鸟、卵、蛙、蜥蜴和小型啮齿类动物。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201955524571.jpg	
500310009	5003	河马	活体动物	社群单位：独居
分布：非洲
河马身躯虽然庞大，却能在水中优雅游走，还能用短腿以惊人速度在陆地上小跑。河马石名副其实的两栖哺乳动物，皮肤表层较薄，容易干燥，也对蚊虫等寄生虫的叮咬很敏感。河马的皮肤虽有专门分泌黏液的腺体，但若不经常在水中或泥沼中润泽，皮肤就会快速干裂。不过皮肤内层有3.5厘米厚，是由紧密的纤维层组织构成，韧性很强。河马以禾草为食，并在夜间觅食。优势雄性会与领域中的雌性交配，通常一胎一仔，且一般在水中出生。除大型猫科动物和鬣狗外幼仔无其他天敌。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201948013698.jpg	
500310010	5003	斑鬣狗	活体动物	分布：非洲西部、东部、南部
体型最大的鬣狗。雌性体型比雄性约大10%。体毛较短，为沙黄色或暗灰色及棕色，背部、腹部两侧、臀部、四肢有暗色斑点。其颈部和背部鬃毛逆生，收到刺激时会竖起。
其社群组织以族群为基础，由优势雌性领导，成员数5-50。族群会共享公共窝穴及排便场所，共同防卫40-1000平方公里的领域。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201927028934.jpg	
500310011	5003	黑尾鹿	活体动物	分布：北美洲西部
分布在北美州西部的草原、农地到林地边缘。毛皮在夏天为锈棕色，冬天转为灰棕色。虽然称为黑尾鹿，但尾巴只有末端为黑色，其余仍为白色。其脸部及喉咙也有形状不一的白色斑纹，下巴黑色，前额有黑色横纹。头顶为一分叉的角（无主干），叉支会随鹿生长。晨昏最为活跃，偶见夜间觅食。黑尾鹿吃各种植物性食物，相对于草，它们更偏好木本植物。在夏天吃草比冬季多，也吃浆果。发情期为9月至11月，每胎1-2只幼仔，通常6月出生。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201950557628.jpg	
500310012	5003	侏羚	活体动物	社群单位：成对或小群
分布：撒哈拉以南非洲
生境：稀树草原
活动时间：早晨、傍晚
食性：以草为主
繁殖：8-12月交配，孕期6-7月，每胎1仔
体长92-110cm，肩高50-66cm，体重12-22kg。
栖息于有少量灌丛并靠近水源的草地平原。 
背部和腹侧为略带红色的浅黄色，与白色的腹部下侧成明显对比；眼下有黑色的腺体，尾巴短，尾尖为黑色；耳大而窄。仅雄性有角。常一跳一跳奔跑，时速可达40-50km。食草，白天活动，但中午会因太热而休息。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202102109249.jpg	
500310013	5003	红麂羚	活体动物	社群单位：独居\成对
分布：非洲中部至南部
栖息于低地和山区森林。皮毛橘红色到深棕色，脸部和颈背部有深色条纹。它们吃落地上的水果，树叶和昆虫。有领域性，由配对的两性个体共同保卫领地。一般每年一胎产一个仔，孕期4-7.5个月。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201952279551.jpg	
500310014	5003	环颈西貒	活体动物	社群单位：群居，~20
分布：热带雨林、亚热带常绿阔叶林、稀树草原、亚热带草原
生境： 北美南部，南美大部
活动时间： 白昼
食性： 果实、根茎、草、无脊椎动物、小型脊椎动物
繁殖： 
形如小猪，耳小而竖立，上门齿似矛。几乎无尾，背部皮下有一臭腺。体长达75-90cm，体重15-30kg。有一白色带横过胸部，5-25只一群，栖于荒漠和森林，它们在觅食时会分成较小的群体觅食后再聚集成群。
防御能力差，受惊扰就使牙齿打颤发出嘎嘎声。仅有臭腺和门齿作为防御手段，或发出犬吠般的报警声，聚集数十至数百头进行还击	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201953079927.jpg	
500310015	5003	环尾袋貂	活体动物	社群单位：独居，领地性
分布：澳洲东部
生境： 常绿阔叶林，树栖
活动时间： 夜间
食性： 嫩叶、花、果实
繁殖： 4-12月间均可交配，5-7月分娩，每胎平均2仔，幼仔在育儿袋中呆120-130天。
体长30-35cm，尾与身体几乎等长，体重0.55-1.1kg。毛皮灰色，眼后有白色斑块。后肢为并趾行，适于爬树。臼齿有尖峰。
偏爱栖居于桉树林，在树枝间或树洞内做巢。生态位与松鼠和灵长类类似。以桉树叶为主食，偏好嫩的桉树叶，也吃其它树木的叶、花、果。其消化系统有类似反刍的特性：盲肠中的食物可以返回胃中重新消化，能提高消化效率，这点与树袋熊和袋鼯均不相同。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201953485850.jpg	
500310016	5003	浣熊	活体动物	社群单位：独居
分布： 北美中部、南部
生境： 落叶阔叶林，尤喜水边，树栖
活动时间： 夜间
食性： 啮齿类、鸟类、鸟卵、昆虫、蛙类、鱼类、果实
繁殖：1-3月交配，孕期63-65天，4-5月分娩，每胎2-5仔。
体长65-75cm，尾长约25cm，体重1-10kg。浣熊眼睛周围为黑色，尾部有深浅交错圆环，皮毛大部分为灰色，也有部分为棕色和黑色。
前后趾均五趾，在食肉动物中少见。掌部触觉敏锐。因食性改变，原有裂齿变为磨齿。
栖息于靠近水的森林中。食性很杂，通常吃小型啮齿类、鸟、鱼、蛙，也吃果实和种子。有进食前浣洗食物的本能。性情温顺，不伤害人畜。冬季减少活动，但不冬眠。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201954362219.jpg	
500310017	5003	黄腹旱獭	活体动物	社群单位：群居，领地性
分布： 北美西部
生境： 山地，穴居
活动时间： 白昼
食性： 草、树叶、果实、昆虫、鸟蛋
繁殖：春季交配繁殖，每胎3-8仔
体重1.6-5.2kg，一般生活在海拔大于2000米，树木线以上的高山草甸和碎石坡。
黄腹旱獭在岩石下挖掘隧道，隐蔽性好。遇到捕食者时能通过尖锐的哨音向附近的同类发出警报。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201955122092.jpg	
500310018	5003	非洲野猪	活体动物	社群单位：群居，由一优势雄性和雌性主导，可达12只个体
分布：非洲东部和南部，栖息于森林，湿润的草原林地和草地
毛色砖红至黑灰色。头顶至脊背有一条浅色毛，耳尖长，端部亦有毛。最典型特征为雄性的眼下有疣，面部有鬓，鬓毛花白。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201935517099.jpg	
500310019	5003	银杏	活体动物	银杏：Ginkgo biloba L.
科属：银杏科银杏属
识别特征：落叶乔木，树皮纵裂；叶簇生，扇形；种子常椭圆形，具长梗。
分布：银杏为中生代孑遗的稀有树种，系我国特产，仅浙江天目山有野生状态的树木。
文物背景：银杏不仅为孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。此外，该件藏品由我国著名分类学家周汉藩（H.P.Chow）1930年采集，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201655437007.jpg	
500310020	5003	银杉	活体动物	银杉Cathaya argyrophylla Chun et Kuang
科属：松科银杉属
识别特征：乔木；树皮暗灰色，老时则裂成不规则的薄片；叶螺旋状着生成辐射伸展，多数长4-6厘米，宽2.5-3毫米，边缘微反卷，叶排列较密，上端之叶密集、近轮状簇生。球果卵圆形，种子略扁，斜倒卵圆形。
分     布：为我国特产的稀有树种，产于广西龙胜海拔约1400米之阳坡阔叶林中和山脊地带与四川东南部南川金佛山海拔1600-1800米之山脊地带。
文物背景：系重庆自然博物馆张松华、王伟华于1963年在重庆金佛山采集。银杉不仅为孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201641313895.jpg	
500310021	5003	荷叶铁线蕨	活体动物	荷叶铁线蕨Adiantum reniforme var. sinense Y.X.Lin
科属:凤尾蕨科铁线蕨属
识别特征：草本，植株高5-20厘米。根状茎短而直立，先端密被棕色披针形鳞片。叶簇生，单叶，叶片圆形或圆肾形，直径2-6厘米；能育叶由于边缘反卷成假囊群盖，囊群盖圆形或近长方形，宿存。
分布：特产重庆万州、石柱，成片生于覆有薄土的岩石上及石缝中。
文物背景：标本系重庆自然博物馆唐小军、李庆华于1987年在重庆石柱县采集。由于物种对生境要求高，分布狭窄，而且具有重要的药用价值，受人为干扰较大，导致种群数量急剧减少。目前，为重庆市极小种群，急需保护。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201642598081.jpg	
500310022	5003	睡莲	活体动物	睡莲：Nymphaea tetragona Georgi
科属:睡莲科睡莲属
识别特征：多年生水生草本。根茎粗短，叶漂浮，心状卵形或卵状椭圆形，全缘，上面深绿色，下面带红或紫色；叶柄长达60厘米。花瓣白色，宽披针形，浆果球形。花期6-8月，果期8-10月。
分布：生在池沼中，在我国广泛分布。
文物背景：该件藏品由我国著名分类学植物分类学家耿以礼（Y.L.Keng），于1927年在浙江采集，著名植物分类学家俞德俊（T.T.Yu）鉴定，在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201647039623.jpg	
500310023	5003	崖柏	活体动物	崖柏：Thuja sutchuenensis Franch.
科属:柏科崖柏属
识别特征：灌木或乔木；枝条密，叶鳞形，先端钝，侧面之叶船形，宽披针形。雄球花近椭圆形。
分布：目前仅分布在城口大巴山和开县雪宝山两地。
文物背景：崖柏不仅为孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。此外，该件藏品系我国早期著名植物分类学家俞德俊（T.T.Yu），于1932年在重庆城口县采集，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201648046298.jpg	
500310024	5003	连香树	活体动物	连香树：Cercidiphyllum japonicum Sieb. et Zucc.
科属:连香树科连香树属
识别特征：落叶大乔木；树皮灰色或棕灰色。生短枝上的叶近圆形，基部心形或截形，边缘有圆钝锯齿；叶柄长1-2.5厘米，无毛。雄花常4朵丛生，雌花2-6（-8）朵，丛生。蓇葖果2-4个，荚果状。花期4月，果期8月。
分布：生长在山谷边缘或林中开阔地的杂木林中，海拔650-2700米。河南、陕西、甘肃、安徽、浙江、江西、湖北、四川及重庆有分布。
文物背景：连香树不仅为第三纪孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家二级重点保护植物中的珍品。此外，该件藏品由我国著名分类学家俞德俊1933年在四川宝兴县采集，收藏在本馆已有80余年的历史，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201649097719.jpg	
500310025	5003	水青树	活体动物	水青树：Tetracentron sinense Oliv.
科  属：昆栏树科水青树属
识别特征：落叶乔木；树皮灰褐色或灰棕色而略带红色，片状脱落；叶片卵状心形，长7-15厘米，宽4-11厘米，顶端渐尖，基部心形，边缘具细锯齿，掌状脉5-7。花小，呈穗状花序，花序下垂。果长圆形；花期6-7月，果期9-10月。
分布：生于海拔1700-3500米的沟谷林及溪边杂木林中；甘肃、陕西、湖北、湖南、四川、重庆、贵州等省有分布。
文物背景：水青树不仅为第三纪孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家二级重点保护植物中的珍品。此外，该件藏品系我国早期著名植物分类学家郑万钧（W.C.Cheng），于1931年在四川省采集，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201651429098.jpg	
500310026	5003	北美豪猪	活体动物	社群单位：独居
分布： 北美西部、北部和西北部
生境： 落叶阔叶林、针阔混交林，树栖
活动时间： 夜间
食性： 树叶、嫩枝、果实、根茎等
繁殖：10-11月交配，孕期210天，每胎1仔
身体短粗，头小，四肢和尾巴肥短，视觉很差，且行动缓慢。
虽然和旧大陆豪猪一样有黑白相间的倒钩硬刺，但北美豪猪背部的刺与正常的毛夹杂生长，而且它们也不会掷出自己的刺。但北美豪猪刺非常容易断离。平时刺平贴身体，面对威胁时可竖立形成威胁姿态。皮肤能产生抗体，避免被自身棘刺刺伤后发生感染。
北美豪猪以树叶、嫩枝和果实为主食，它们对食物很挑拣，一旦找到适口食物，又能长期记忆其位置。冬季减少活动但不冬眠。
北美豪猪和臭鼬是北美森林中仅有的两种黑白颜色的哺乳动物。它们都具有强有力的防御手段，只需要通过警戒色来保证安全。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/20200420192849414.jpg	
500310027	5003	南方红豆杉	活体动物	南方红豆杉：Taxus wallichiana Zucc. var. mairei (Lemee & H. Léveillé) L. K. Fu & Nan Li
科属：红豆杉科红豆杉属
识别特征：乔木；树皮红褐色，裂成条片脱落；叶排列成两列，条形；种子生于杯状红色肉质的假种皮中，常呈卵圆形，上部渐窄，稀倒卵状。
分布：常生于海拔1000-1200米以下的地方。安徽南部、浙江、湖南、湖北西部、河南西部、陕西南部、四川、重庆均有分布。
文物背景：南方红豆杉不仅为孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。此外，该件藏品由我国著名分类学家汪发酂（F.T.Wang），于1930年在四川省灌县（今都江堰）采集，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201654404282.jpg	
500310028	5003	北极狐	活体动物	社群单位：家庭
分布：环北极
生境： 苔原，穴居
食性：旅鼠、鸟类、鸟卵、鱼类、腐肉、果实等
繁殖： 孕期52天，每胎5-8仔
雄性体长约55cm，尾长31cm，肩高25-30cm，体重约3.8kg。雌性略小。额面狭，吻部很尖，耳短而圆，颊后部生长毛，脚底部也密生长毛，适于在冰雪上行走。尾毛蓬松，尖端白色。毛皮柔软厚实，可耐严寒。冬毛为纯雪白色，仅无毛的鼻尖和尾端黑色，夏毛青灰色。
穴居生活，有在巢穴里储存食物的习性。主食旅鼠，它会迅速地挖掘位于雪下面的旅鼠窝，当扒得差不多时，北极狐会高高跳起，借着跃起的力量，用腿将旅鼠窝压塌，然后将窝里的旅鼠一网打尽。在极度饥饿的情况下，北极狐会自相攻击。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/20200420192758511.jpg	
500310029	5003	福建柏	活体动物	福建柏：Fokienia hodginsii (Dunn) A. Henry et Thomas
科属：柏科福建柏属
识别特征：乔木；树皮紫褐色，生鳞叶的小枝扁平。鳞叶2对交叉对生，成节状；中央之叶呈楔状倒披针形，上面之叶蓝绿色，下面之叶中脉隆起，两侧具凹陷的白色气孔带，侧面之叶对折，近长椭圆形。球果近球形，花期3-4月，种子翌年10-11月成熟。
分布：常分布在海拔1000m温暖湿润的山地森林中。
文物背景：福建柏不仅为孑遗植物，而且为我国特有植物，在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。此外，该件藏品由我国著名分类学家蔡希陶（H.T.Tsai），于1933年在云南省屏边县（Tsing-pian）采集，胡先骕（H.H.Hu）鉴定，收藏在本馆已有80余年的历史，成为中国最早最宝贵的一批植物标本，为研究中国植物资源和植物分类学发展史提供了重要素材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/20200420165646892.jpg	
500310030	5003	安氏林羚	活体动物	安氏林羚

简要说明： 
社群单位：群居
分布：非洲南部
雄性体型比雌性大且重，头部及身体为煤灰色，身体条纹不明显，腿的下半部为棕褐色，角可达70厘米长。雌性无角，和未成年的毛皮均为红棕色，双眼间有白色V形纹。安氏林羚喜爱邻近水域的浓密灌木林，既吃草也吃茎叶，会举起前肢以后肢站立吃高处的树叶。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201711094942.jpg	
500310031	5003	白大角羊	活体动物	社群单位：群居，雌雄分群
分布： 北美西北部
生境：亚极地山地
活动时间： 白昼
食性： 草、灌木、苔藓、地衣
繁殖： 11-12月交配，孕期6个月，5月分娩，每胎1仔，鲜2仔
雄性体长130-178cm，肩高92-109cm，尾长7-11cm，体重72-82kg，雌性稍小。毛色从白色至浅褐色。雄性有厚重弯曲的角，雌性的角短而细，轻微弯曲。身体结实，四肢和尾短小。
栖息在相对较干旱的山地，喜欢停留在辽阔的山脊、草坪及陡坡，以躲避掠食者。夏天以多种植物为食，冬天则依赖地衣和苔藓为生。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201740293063.jpg	
500310032	5003	白面牛羚（白面狷羚）	活体动物	社群单位：群居
分布：非洲南部
吻部修长，具有亮眼的白色条纹，条纹在眼睛处较狭窄，并延伸至角的基部。两性皆有角，成年雄性会展示并互相撞击头角，以争取领域和一些雌性及幼仔群，但很少真正打斗。雄性负责领导群体。雌性会在特定地点分娩，不像其它许多羚羊，并不隔离或隐藏幼仔。晨昏觅食，食物混杂了禾草和其他草本植物。天敌：猎豹、狮、豹、野犬、鬣狗等。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201924307345.jpg	
500310033	5003	斑臭鼬	活体动物	社群单位：独居
分布：北美中东部
生境： 落叶阔叶林、温带草原、山地
活动时间： 夜间
食性：啮齿类、昆虫、鸟蛋、果实、谷物等
繁殖：冬季即将结束时交配，春夏之交分娩，每胎4-5仔
体长11.5-34.5cm，尾长7-22cm，体重0.2-1kg。雄比雌大。
东部斑臭鼬常在林间、高草地带、岩石地带活动。居住在自己挖掘或其它动物遗弃的洞穴中，除了繁殖季节，东部斑臭鼬在平时喜欢与其它同类共享一个洞穴。
东部斑臭鼬有发达的肛腺自卫，遇到敌害时会用前足倒立，头部观察敌害动静，该动作是臭鼬亚科中独有的，如果敌人继续靠近，肛部就喷出臭液，可喷4-5米之远。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201925493318.jpg	
500310034	5003	黑尾牛羚(角马)	活体动物	社群单位：群居
分布：非洲东部及南部
具有非常明显的大头及长吻部，其角似牛角，肩部高耸。颈部到肩部有厚厚的黑色鬃毛。因为每天需要大量饮水，所以它们一般不会离水源超过25公里。黑尾牛羚一般在雨季末期交配，孕期8.5个月，小牛羚在牛羚群中出生，几分钟后就能站立。为避免被猎食者捕杀，它们很长一段时间都会紧跟在母亲身旁。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201951449861.jpg	
500310035	5003	光叶珙桐	活体动物	光叶珙桐：Davidia involucrata Baill. var. vilmoriniana (Dode) Wanger.
科属：蓝果树科珙桐属
识别特征：落叶乔木，树皮深灰色或深褐色，常裂成不规则的薄片而脱落。叶纸质，互生，常密集于幼枝顶端，阔卵形或近圆形，基部心脏形或深心脏形。两性花与雄花同株，头状花序，直径约2厘米。果实为长卵圆形核果，长3-4厘米，直径15-20毫米。花期4月，果期10月。
分布：生于海拔1500-2200米的润湿的常绿阔叶落叶阔叶混交林中。四川、重庆、湖北、贵州、云南等省有分布。
文物背景：珙桐为落叶乔木，花奇色美，是1000万年前新生代第三纪留下的孑遗植物，在第四纪冰川时期，大部分地区的珙桐相继灭绝，只有在我国南方的一些地区幸存下来，成为植物界今天的“活化石”。珙桐在研究古地理、古气候、古植物方面具有重要的科研价值，成为国家一级重点保护植物中的珍品。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201653319594.jpg	
500310036	5003	豚尾狒狒	活体动物	简要说明：群居
分布： 非洲南部
体型最大的狒狒，吻部下垂，鼻孔外凸。毛皮丛黄灰色至黑色都有，色泽多变，鼻口部色泽较浅。智能高，适应力强，在生活圈的部分地区，小群间的成员可自由往来。食物种类广泛，包括植物根部、种子、昆虫及小瞪羚等。野生族群能使用树枝等工具。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202056022732.jpg	
500310037	5003	沙袋鼠	活体动物	背部和头部为红棕色，腹部橙色，两侧有时为黑色。从嘴到耳有一道白色的线条。与其它大多数袋鼠一样它们有一条长而有力的尾、肌肉发达的后腿和短的前腿。
它们是夜间活动的，不喜成群的动物。它们居住在固定的领域中，但是互相之间不进行领域斗争，因此在有些地方可以有许多沙袋鼠生活。在运动时它们低头跳动，在觅食时也会四爪爬行。相比草更喜欢树叶和树皮，这样反映在牙齿的结构上，更适合切割粗糙的食材。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202049405247.jpg	
500310038	5003	山地苇羚	活体动物	社群单位：群居
分布：撒哈拉以南非洲
体毛厚密而松软，通常呈灰褐色，从头部沿脊背有一条黑褐色背纹，喉部有白色或黄色的浅喉斑。眼睛大，向左右突出，没有眶下腺，耳朵较长。 雄兽和雌兽均黑色的角，较短小，四肢短，蹄子狭窄，有蹄腺。尾巴短，毛长而蓬松。为典型的林栖动物，终年栖息于海拔1500至4000米之间的高山、亚高山常绿阔叶林和针阔叶混交林内，宽大的蹄子适于攀登，能在悬崖峭壁上奔跑跳跃。单独或成小群生活。多在早晨和黄昏活动，极善于在悬崖峭壁上跳跃、攀登，视觉和听觉也很敏锐。大多在隐蔽的石板上休息。性情机警，活动前先要在四处窥探，确认没有危险才慢步前进，一旦受惊便立即窜入附近的隐蔽处躲藏起来，很少作长距离的奔逃。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202050344465.jpg	
500310039	5003	麝牛	活体动物	社群单位： 群居，8-20
分布： 环北极
生境： 苔原
活动时间： 白昼
食性： 草本、灌木、地衣、苔藓
繁殖：7-9月交配，孕期8-9个月，4-6月分娩，每胎1仔
体长180-230cm，肩高120-150cm，尾长9-10cm，体重200-410kg。身体低矮粗壮，头大，吻部宽，眼小。雌雄均有角。四肢短粗，蹄面宽大。针毛厚长而粗糙，下有致密厚绒毛，覆盖全身，可耐-40--50oC严寒。
夏季以草本植物和灌木的纸条为食，冬季挖取雪下的苔藓和地衣。善于在冬季节约体能和食物。生性勇敢，面对捕食者形成防御阵型，成年雄性个体在外，将雌性和幼牛保护在最里面。外围的雄性个体角朝外警戒捕食者，使捕食者难以进攻。
麝牛虽然外形像牛，但亲缘上更接近羊。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/20200420205110981.jpg	
500310040	5003	狮	活体动物	分布：非洲、亚洲南部
狮子具有紧密而长期的社群关系，在猫科动物中相当特殊。狮群是由4-6只有亲缘关系的母狮及其幼仔组成的。母狮常在同一时间分娩，并互相哺育幼仔。狮群有固定活动范围，成员会合作猎捕大型猎物，如角马、斑马和水牛等。狮子也会单独捕食小型啮齿动物、野兔和爬行动物。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202051537157.jpg	
500310041	5003	水羚	活体动物	社群单位：群居
分布：非洲西部、中部及东部
多生活于沼泽等潮湿地带，喜欢近水的湿地。体色主要为红棕色或栗色，腹部、喉部、嘴部及眼睛外圈为白色。最大的特点是臀部有一环形白毛，以尾巴为中心形成白圈。只有雄羚有角，长可达1米。因能快速游泳或全身潜入水中仅露鼻，在受到威胁时常冲入水中。是白天活动的动物，活跃于日出前后数小时。年轻雄性组成的群队通常为2-5只，偶尔可达50只。年长的繁殖雄性占有领域。雌性独居或组成为数最多10只松散群体。雌羚和幼羚多在水边生活，而雄羚则对水的需求不高，固多生活在离水源较远的陆地。在9月至次年的2月雨季时交配，而幼羚大多数在雨季后出生。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202052361302.jpg	
500310042	5003	灰麂羚（丛麂羚）	活体动物	社群单位：独居\成对
分布：撒哈拉以南非洲
栖息于稀树草原或多山地区的灌丛。雌性个体略大于雄性，雄性具角。每年一胎一仔，孕期3-7.5个月。食物包括树叶、花、果实和块茎，也食昆虫、蛙、小鸟、小型哺乳类甚至腐肉。从食物中获得的水分使其可以较长时间不饮水。在雨季它们也不常喝水，而是从果实中获得水分。它们白天夜晚都很活跃。雄性有领域性，雌性则偏好躲入林荫深处。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201956338226.jpg	
500310043	5003	青腹绿猴	活体动物	分布：非洲东部至东南部
是白天活动的群居动物。面部为黑色，除环脸一周为白色的毛发，全身毛发为花白灰色。雌雄二态，雄性体型明显大于雌性。食物范围很广，有果实、树叶、种子和花，同时也吃鸟卵、雏鸟和昆虫。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202049014411.jpg	
500310044	5003	黑背胡狼	活体动物	社群单位：成对
分布： 非洲东部及南部
分布范围从市郊到沙漠。毛色以姜黄色到红棕色为主，肩膀与背部有明显的黑色鞍形斑纹，尾巴上有浓密黑色毛发。雌雄为终身配对，一起捕猎，为杂食动物，适应力强。猎物包括绵羊和小牛等牲畜。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201950121380.jpg	
500310045	5003	条纹臭鼬	活体动物	社群单位：独居
分布：北美中部和北部
生境： 落叶阔叶林、温带草原、荒漠
活动时间： 清晨、黄昏
食性： 啮齿类为主，兼食鸟蛋、昆虫、腐肉、果实
繁殖：2-3月交配，孕期42-63天，5月分娩，每胎5-6仔
体形大小如家猫。雄性大于雌性。头、耳、眼均小。四肢短，前足爪长，后足爪短尾巴长并似刷状。具1对会阴腺。头部亮黑色，两眼间有一狭长白纹。两条宽阔的白色背纹始于颈背并向后延伸至尾基部。
性情温和，白天在地洞中休息，黄昏和夜晚出来活动。挖洞而居、用草叶作为垫巢材料。臭鼬在遭遇威胁时可以放出奇臭的气味。成年雄性在夏季时一般都是独栖，冬季则往往一只雄性和数只雌性共同居住在同一洞中。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202053197550.jpg	
500310046	5003	鸵鸟	活体动物	社群单位：群居
分布：原产撒哈拉以南非洲，后引入多国
体形巨大、脖子长而无毛、头小、脚有二趾。是世界上存活着的最大的鸟。现代鸟类中最大的鸟，高可达3米，颈长，头小，脖子长裸，嘴扁平，翼短小，不能飞，腿长，脚有力，善于行走和奔跑。雌鸟灰褐色，雄鸟的翼和尾部有白色羽毛。群居，5至50只一群，日行性走禽类，适应于沙漠荒原中生活。繁殖期随地区而有不同，在北非及东非则大多在旱季（七月至隔年一月）筑巢。雄鸟在其领土内摩擦出许多小浅坑，鸵鸟在繁殖期内为一雄多雌，但雄鸵鸟与其中一只维持不严谨的单一配对关系，此雌鸟会找其中一穴产卵；约有六只或更多只雌鸟会在同一穴产卵，但不负责孵卵，一窝蛋少则30枚，多则50至60枚。雄鸟夜间孵卵，白天则由雌鸟担任。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202056468519.jpg	
500310047	5003	维吉尼亚鹿	活体动物	又名白尾鹿，是北美洲体型最小的鹿类，夏季体毛为棕红色，冬季变为灰色，尾背面呈白色，因此得名。当遭受威胁时，会举起尾巴挥动，突显明亮的白色，用于警告同群伙伴。
栖息于草原、森林、丘陵、雨林、荒漠等环境中；通常单独生活，冬季条件恶劣时结成4-6只的小群活动；日行性，全天都很活跃。
食物包括草、嫩叶、树枝、树皮、水果、坚果、苔藓、地衣、菌类等。
每年11-12月发情交配，一雄配多雌，母鹿的妊娠期约196-210天，每胎1-~4仔，一般2仔，哺乳期约2-3个月，幼仔2岁左右性成熟，寿命10-23年	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202057332694.jpg	
500310048	5003	苇羚	活体动物	社群单位：独居/成对
分布：非洲南部（常见）、东部
前腿和后腿下部有明显深色斑纹，眼周为一圈白毛。毛色从浅棕到灰棕，耳基部具明显的黑色裸露腺体。尾短，下部蓬松，白色。一般独居或成对，偶尔组成20只的小群体。为昼行性动物，日落日出时觅食。主要食物为草，也吃也吃其他草本植物和芦苇。喜欢居住在附近有水源的湿润高草草场或芦苇地。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202058327344.jpg	
500310049	5003	小岩羚	活体动物	社群单位：独居/成对
分布：非洲东部、南部
独居或成对栖息在以气味及粪便为记号的领域中，但即使成对双方还是以分离时间居多。小岩羚既吃禾草也吃茎叶，还会用蹄挖掘植物的根及块茎。毛皮为明亮的淡红黄色，有时带有银灰色光泽，腹部浅色。眼睛周围有白色条纹或眼圈，耳朵有黑色指形条纹，鼻子和两角间有斑纹。仅雄性有角。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202059116382.jpg	
500310050	5003	疣猪	活体动物	社群单位：群居
分布：非洲撒哈拉沙漠以南
长长的灰色鬃毛，巨大的头部约占体长的三分之一。雄性的比雌性的体型略大，獠牙比母的长，最大的区别是公的有两对疣（在挖土取食时，有助于保护眼睛），而母的只有一对疣，没有嘴附近的那一对。日间觅食，吃青草、苔草及块茎植物。年轻雄性或母子会组成4-16只个体的群集。它们会自己挖掘或利用土豚地穴，在地穴中铺草筑巢。
是唯一适应在草原吃草的猪类。通常，疣猪会用具有肉垫的“腕关节”跪在地上，利用嘴唇或门齿啃食禾草新生的叶子。旱季期间，它则利用坚硬的吻部挖掘植物的地下茎。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202059531610.jpg	
500310051	5003	渔貂	活体动物	社群单位： 独居，领地性
分布： 北美北部
生境： 郁闭温带森林
活动时间： 早晨、黄昏
食性：小型哺乳类（尤喜北美豪猪和白靴兔）、腐肉、昆虫、植物
繁殖： 3-4月交配，受精卵延迟至次年2月着床，孕期50天，每胎1-6仔。
雄性体长90-120cm，体重3.5-6kg，雌性小得多。体型似鼬，有蓬松的尾，吻部向尖端尖削，耳圆位低。前后足均五趾，趾段有可伸缩的爪。足大，掌垫发达，适合雪上行走。踝关节活动度可达180度，增加了攀爬的灵活性，可以头朝下爬下树木。
渔貂善于捕食美洲豪猪。它们凭借反复攻击豪猪的面部，在半小时内就可以把豪猪杀死。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202100502655.jpg	
500310052	5003	长颈鹿	活体动物	社群单位：多变
分布：非洲
生活于干燥的稀树草原和疏林地，觅食的高度为所有哺乳动物之冠，以金合欢及野杏的树叶为主食，也取食嫩枝、果实及其他植物。头上有2-4根称为骨椎的特化角，雄性的比雌性发达。晨昏觅食、饮水，这些活动须耗时12小时，夜间休息，并在炎热的中午嚼食反刍的食物。雄性间必须通过摇摆和交互交缠颈部，乃至撞击头部等动作来互相较量。妊娠期457天，一胎一仔，分娩期大都在旱季。幼仔出生时高度可达2米，13个月大断奶，主要天敌有狮子、猎豹和鬣狗。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202101281990.jpg	
500310053	5003	条纹獴（缟獴）	活体动物	社群单位： 群居，7-40只，平均20只
分布： 非洲中东部
生境： 稀树草原灌丛，穴居
活动时间： 白昼
食性： 节肢动物、蜥蜴、鸟、鸟蛋
成年的条纹獴可长至0.3—0.4米，尾长0.2米，体重1.6—2.3千克。条纹獴周身长满棕灰色的短毛，背部有深色的条纹。条纹獴的肛腺会分泌出气味强烈的液体，用来标志领地，也用来互相辨认。
条纹獴挖掘地下巢穴作为自己家族的栖身之所。尤其喜欢用白蚁的蚁冢进行改建。在巢穴的选址上，它们偏爱离灌丛和水源近的地方。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202054073134.jpg	
500310054	5003	加拿大盘羊	活体动物	社群单位：群居，大群
分布：北美西部
生境：高山
活动时间：白昼
食性：草、灌木芽
繁殖：初冬交配，孕期6个月，每胎1仔，鲜有2仔。
雄性身长180-200cm，肩高91-100cm，体重58-143kg。雌性身长140-170cm，体重34-85kg。雄性有巨大而弯曲的羊角。毛色从浅棕色到暗棕色，臀部和四肢后部为白色。
以草和灌木芽叶为食，喜舐食盐分。
成大群生活，个体等级森严。在繁殖季节前，雄性个体常为自身等级而进行猛烈角斗。雌性在最初确定等级时（1-2岁）常进行角斗，但此后的等级随着年龄增长而自动提升。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201958084081.jpg	
500310055	5003	跳羚	活体动物	社群单位：群居
分布：非洲南部
身体上部为浅红黄色，腹侧的深棕色条纹与腹部下侧的白色形成鲜明对比。面部白色，从眼睛到口鼻部有红棕色斑纹。雌雄都有角。是牛科动物中几种很会“弹跳”的动物之一，能僵立四肢如弹起般地重复高跳，一跃可达4m高，15m远。时速可达96km/h。生活在干旱地区，所需水基本从食物（草和叶、果实等）中获得，甚至终身不饮水；天敌多为猎豹、豹和黑背胡狼；单身汉雄性和雌性各自成群，有领域性的雄性会驱赶进入其领域的单身汉群使其无法靠近其领域内的雌性。成为母亲的雌性会与幼仔一起从前面的群体里分出来自成一群。在干旱季节为寻找新的草场而结大群进行长距离迁移。跳羚群还多同南非长角羚、非洲象、角马、斑马和白面狷羚群体混居一起。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202054515572.jpg	
500310056	5003	加拿大马鹿	活体动物	是世界上体型最大的鹿科物种之一(仅小于驼鹿)。与马鹿为完全不同的两个物种。栖息于森林与林边的栖息地，主要吃草，也吃树叶与树皮。只有雄鹿才有鹿角，其于春季开始成长，并于每年冬季脱落。到了发情期时，公鹿会出现各种为了争取交配权的动作，包括摆出姿态、鹿角扭打及发出鸣叫。公鹿会连续发出尖锐的叫声，用以确保公鹿的优势地位，并且吸引母鹿。加拿大马鹿的鸣叫也是自然界中最有特色的叫声之一。与许多鹿科的鹿种相同，尤其是那些栖息于山区的鹿种，加拿大马鹿于春季迁移到较高海拔处，随着积雪退去，再于秋季往反方向移动。母加拿大马鹿的发情周期只有短暂的一到二天，妊娠期240-262天，每胎一仔。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201957236331.jpg	
500310057	5003	平原斑马	活体动物	社群单位：群居
分布： 非洲东部及南部
九成食物为禾草，一成为叶片及嫩芽。斑马是后肠发酵动物，这使得它们能24小时不停消化吸收大量的草料。所以斑马对草料品质要求不高，但必须不停进食。它们会组成具长期关系的社群，成员包括一匹公马，一至数匹母马组成的妻妾群及它们的幼仔。成熟的公马会组成松散的单身汉群，并会为了争夺妻妾群，展开激烈的踢咬大战。生殖高峰在雨季，一胎一仔，幼仔出生后几分钟就能站立，一周后能自行觅食。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202048235699.jpg	
500310058	5003	郊狼（丛林狼）	活体动物	社群单位： 家庭为主，领地性
分布：北美大部
生境：温带草原、森林、荒漠、有人环境，能穴居
活动时间：白昼
食性：啮齿类、腐肉、昆虫、有蹄类幼仔、植物
繁殖：1-2月交配，孕期63天，4-5月分娩，每胎4-6仔
身长70-100cm，肩高45-53cm，体重14-22kg，尾长约为身长一半，比狼小得多。毛皮为褐色和黑色的混合色调。
善奔跑、游泳，但不善攀登。单独捕猎。
郊狼属于广生境动物，遍布北美大部，且能在有人类的环境中安然生存。能挖洞栖身，也经常占据其它动物的巢穴。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201958585465.jpg	
500310059	5003	九带犰狳	活体动物	犰狳是一类身披鳞状盔甲的动物。一般有低体温和低基础代谢率的特点。以白蚁为主要食物来源。
犰狳上体两侧和4肢外侧常覆盖着骨板与鳞板，构成保护躯体的盔甲，这一盔甲由几列可动的横带分成前后两部，横带间由弹性皮肤连接。这身盔甲是许多犰狳的防御武器，但多数还是通过逃跑和掘洞躲避来逃离捕食者的威胁。
犰狳的腿较短，但运动迅速。可在水下闭气长达6分钟。犰狳视力很差，主要依靠嗅觉捕猎。其前肢3-5趾，趾上具可挖掘的爪，后具5趾。
犰狳是独居动物，不与其他个体分享自己的巢穴。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004201959343851.jpg	
500310060	5003	盔珠鸡	活体动物	社群单位：群居
分布：原产撒哈拉以南非洲，后引入多国
外观似雌孔雀，头很小，面部淡青紫色，喙强而尖，喙尖端淡黄色，后部红色，在喙的后下方左右各有一个心状肉垂。眼部四周无毛，有一圈白色斑纹直延至颈上部。颈细长，披一圈紫蓝色针状羽毛。脚短，小时脚红色，成年后呈灰黑色。全身羽毛灰色，并有规则的圆形白点，形如珍珠。珍珠鸡形体圆矮，没有鸡冠，头顶部无毛，而有角质化突起，称之头盔，尾部羽毛较硬略垂。行走迅速。有一定的飞行能力。通常30～50只一群生活在一起，决不单独离散。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202038348803.jpg	
500310061	5003	狼	活体动物	社群单位：群居，6-12，最多可达50，领地性
分布：亚欧、北美北部
生境： 温带草原、森林、荒漠、农田、苔原
活动时间： 夜间
食性：大型有蹄类为主，中小型哺乳类为补充
繁殖： 1-2月交配，孕期61天，每胎3-9仔
吻尖长，眼角微上挑。因产地和基因不同，所以毛色也不同。常见灰、黄两色，还有黑、红、白等色，个别还有紫、蓝等色，胸腹毛色较浅。冬毛极耐寒。
体型瘦长，有力。有大而深的肋骨架、倾斜的背、腹部内缩、颈部肌肉有力。四肢强健，前足五趾，后足四趾。能以60km时速持续奔跑20km。头大，前额宽，嘴形长呈钝状，下颌强而有力。耳朵相对小呈三角形。牙齿发达，更适合咬碎骨头。
群居性极高。通常以家庭为单位的家庭狼由一对优势对偶领导，而以兄弟姐妹为一群的则以最强一头狼为领导。狼群有领域性，且通常也都是其活动范围。个体间的沟通极其复杂。群体合作进行捕猎。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202039376139.jpg	
500310062	5003	美洲黑熊	活体动物	社群单位：独居，领地性
分布：北美
生境：阔叶林和针阔混交林
活动时间：主要为白昼
食性：植物、昆虫、鱼类、小型哺乳类、腐肉
繁殖：6-7月交配，受精卵延迟着床，1-2月分娩，每胎1-3仔。
美洲黑熊体长1.2-19m，四肢粗短。雌性体重60-220kg，雄性体重50-150kg。躯干和四肢粗壮，眼小，吻部突出，耳圆，嗅觉灵敏。毛色通常为纯黑色，有时有白色胸斑，少见毛色突变。前后足均5趾，跖行式行走，可全身直立。趾端有利爪，不能收回。
食性杂，主食嫩叶、果实、种子、根茎，兼食啮齿类、鱼类、昆虫和腐肉。冬季会因食物不足进行冬休，雌性的受精卵在冬休期间完成胚胎发育并产下后代。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202040311455.jpg	
500310063	5003	美洲獾	活体动物	社群单位：独居，领地性
分布：北美大部
生境：温带草原，穴居
活动时间：夜间
食性：小型哺乳类、鸟类、蛇类、昆虫
繁殖：8-9月交配，受精卵延缓着床，孕期6周，4-5月分娩，每胎1-5仔
体长52-87cm，尾长10-16cm，体重4-12kg，雄性远大于雌性。体色灰或红，喉部白色，脸部有黑色块。腿短，前爪长而锋利，后爪较短。主要以啮齿动物和其他小型哺乳动物为食，也吃鸟类、蛇类和昆虫，善于挖洞。晚上较活跃，但白天有时也会出来活动。不冬眠，但冬天活动较少，一般只在相对温暖的天气里出外活动。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202041341609.jpg	
500310064	5003	美洲水貂	活体动物	社群单位：独居，有领地性
分布：北美中部、北部
生境： 河畔、湖畔
活动时间： 夜间
食性： 啮齿类、蛙类、鸟类、鸟卵、鱼类、甲壳类、昆虫
繁殖：2-3月交配，孕期50天，每胎4-5仔
体形细长，雄性体长38-42cm，尾长20cm，体重1.6-2.2kg，雌性较小。体毛黄褐色，颌部有白斑，头小，眼圆，耳呈半圆形，不能动。颈部粗短。四肢粗壮，前肢比后肢略短，趾间具蹼，足底有肉垫。尾细长，毛蓬松。
听觉、嗅觉灵敏，活动敏捷，善于游泳和潜水，常在夜间以偷袭的方式猎取食物，性情凶残。
水貂是世界三大毛皮兽之一。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202042164804.jpg	
500310065	5003	美洲野牛	活体动物	尽管美洲野牛是个庞然大物，却仍能以每小时达60千米的速度奔驰。它拥有良好的听力和嗅觉，有利于侦测危险。美洲野牛大部分的时间都在松散的群体中觅食禾草或植物的茎叶，其他时间则用来反刍。成年雌性及其幼仔，生活在有序的群体中，该群体由优势雌性领军。雄性通常会另组单身汉群，只有在繁殖季节才加入雌性群。美洲野牛不具领域性，并会随季节变化及食物的充裕程度进行迁移。主要天敌为狼。一般在8、9月进行交配，妊娠期285天，一胎一仔。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/20200420204256329.jpg	
500310066	5003	糜羚	活体动物	社群单位：群居
分布：原产于南部非洲后引入各保护区
大型食草羚羊，栖息于草原及开阔林地。典型特征：角上有紧密的环纹和眼睛下部醒目的腺体。面部狭长，两性皆具角，角弯曲成“Z”形；雄性呈深棕色，雌性则成黄棕色。臀部上有浅色块，前额、口鼻部、肩部和大腿处有黑色斑块。昼行性，晨昏进食。通常集群生活，一般5-20只一群，偶见350只个体的群体；栖息于干旱区域。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202043345924.jpg	
500310067	5003	蜜獾	活体动物	社群单位：多变
分布：非洲西部、中部、东部及南部，亚洲西部及南部
浅居在各种类型地带——雨林、开阔的草原以至于水边
体型健壮，头部上方、背部及尾巴为银灰色，其余部位为黑色或深棕色。修长的前爪适于挖掘。其猎物包括蠕虫、白蚁、蝎子、毒蛇、豪猪及野兔。在黄昏和夜晚活动，常单独或成对出来。白天在地洞中休息	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202044261537.jpg	
500310068	5003	南非豪猪	活体动物	分布： 撒哈拉以南非洲
夜行性，穴居（洞穴为自己挖筑），栖息于多石地区或山地。其身体肥壮，自肩部以后直达尾部密布长短不一的长刺。其尾部棘刺中空，可发出声音以吓退捕猎者。受惊时，或静力不动立起全身棘刺让捕猎者无从下手，或逃入洞穴中，仅露出长长棘刺。以植物果实、根、茎树皮为食，也有报道其食腐肉和骨头。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202045289495.jpg	
500310069	5003	南非长角羚	活体动物	社群单位：群居
分布：非洲西南部
其毛皮是带淡黄色泽的灰色，脸部、耳朵、腹部和腿部呈对比的黑白二色。栖息于干燥多草的灌丛和沙漠中。有许多适应性演化，包括体温未达45度前，不排尿、排汗，其肾脏能产生浓度极高的尿液，粪便也非常干燥。其主要食物是禾草及低矮的灌木，也摄食果实以补充水分。群体中包括雌性、幼仔和少数雄性，最多25只。只要食物充裕，全年可交配繁殖，幼仔出生后会被母亲藏匿到族群附近。晨昏和夜间觅食。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202046214959.jpg	
500310070	5003	狞猫	活体动物	简要说明： 独居
分布： 非洲，亚洲西部、中部及南部
因生活在杂木丛生的干燥栖息地，因此也被称为沙漠山猫。其毛皮为黄褐色或偏红色，但和其他许多猫科动物一样，偶尔也会出现黑色幼仔。这种猫最有名的是能垂直跳跃达3米，并用脚掌“挥击”空中飞鸟。其主要猎物包括啮齿动物、蹄兔、野兔、小羚羊等。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202047031597.jpg	
500310071	5003	扭角林羚	活体动物	社群单位：群居
分布：非洲东部至南部
雄性扭角林羚是体型最高、角最长（平均1.7米）的羚羊，其喉部有穗状长毛，雌性无角。两性的毛皮都为灰红或灰棕色，身体有6-10道条纹，鼻子及脸颊有白色斑纹。以树叶、花朵、果实、草本植物和块茎为食。早上和黄昏觅食，日间躲在林中。雌性会组成最多6只的小群，雄性亦然，后者在繁殖季节（雨季末期）会互相竞争。幼仔出生后有一段藏匿期。天敌：狮、豹、野犬。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_2004/202004202047452759.jpg	
500310072	5003	合川马门溪龙	活体动物	产地：重庆合川 地质年代：晚侏罗纪

合川马门溪龙为一种较为进步的蜥脚类恐龙，它体躯庞大，长达23米，在侏罗纪晚期兴盛。其头小，颈子长，几乎占到身体全长的一半，由19节硕长的颈椎组成。长颈子有助于扩大觅食空间，对生存竞争有利。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231327519850.jpg	
500310073	5003	白头叶猴	活体动物	脊索动物门 哺乳纲 灵长目 猴科 叶猴属

头体长50-70 cm，尾长60-80 cm。头部较小，躯体瘦削，四肢细长，尾长超过身体长度。体毛也是以黑色为主，头部高耸着一撮直立的白毛，颈部和两个肩部为白色，尾巴的上半截为黑色，下半截为白色。昼行性，主要食物是树叶，新鲜的嫩芽、花朵、树皮和一些水果。分布狭窄，数量稀少，国内仅分布于广西南部的亚热带植被繁茂的岩溶地区，国外见于越南，是全球25种最濒危的灵长类动物之一。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231422455294.jpg	
500310074	5003	大熊猫	活体动物	脊索动物门 哺乳纲 食肉目 熊科 大熊猫属

体长1.2-1.8 m，重80-120 kg，最重可达180 kg。体型似熊，头圆尾短，前掌除了5个带爪的趾外，还有一个第六趾。毛色黑白相间分明，秦岭地区腹毛略呈棕色色泽。栖息于海拔1500-3000 m的落叶阔叶林、针阔混交林和亚高山针叶林带和亚热带的山地竹林内。喜独居。有单独的巢域，个体之间巢域有重叠。秋季发情交配，每胎1-2仔。分布在我国的陕西南部、甘肃及四川等地。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609232100003926.jpg	
500310075	5003	160ct托帕石	活体动物	矿物学名黄玉，托帕石是宝石名称，是含氟硅铝酸盐矿物，产自斯里兰卡。经过精心筛选和切割，仍保持160ct的体量，作为普通宝石殊为难得。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1611/20161114144334618.jpg	
500310076	5003	上游永川龙	活体动物	产地：永川 地质年代：晚侏罗纪

亚洲最完整的肉食性恐龙，凶猛残暴，牙齿呈匕首状，边缘有锯齿，以其它恐龙为捕食物件，生活在距今约1. 5亿年前的晚侏罗世。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231259238506.jpg	
500310077	5003	扬子鳄	活体动物	脊索动物门  爬行纲  鳄目 鼍科  短吻鳄属

身长1-2 m，头部扁平，吻突出，四肢粗短，前肢5指，后肢4趾，趾间有蹼。尾长而侧扁，粗壮有力。头部相对较大，鳞片上具颗粒状和带状纹路，眼睛呈土色。中国特有种，主要分布在长江下游地区的湖泊、水塘和沼泽中。因长江下游环境破坏和人类捕杀，目前野生种群不到200条。国家一级保护动物，为《濒危野生动植物种国际贸易公约》附录Ⅰ物种。列入《世界自然保护联盟》（IUCN）濒危物种红色名录，极危（CR）。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1610/20161026102511709.jpg	
500310078	5003	中华鲟	活体动物	鲟形目 鲟科 鲟属

中华鲟是中国特有的大型、古老珍稀、海栖性洄游鱼类，仅生活于中国长江流域，为全球分布最南的鲟种。它们最长可达4米多，最重可达500公斤，寿命可达40年。它出现于距今一亿四千万年前的中生代上白垩纪，是地球上最古老的脊椎动物之一，有“活化石”之称。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231314282312.jpg	
500310079	5003	巫山猿人下颌骨	活体动物	发掘地点：重庆巫山龙骨坡

该人科化石被命名为直立人，俗称巫山猿人。据2015年ESR测年法测得龙骨坡遗址含人科化石的第8堆积地层的绝对年龄，为距今220万年，含石制品的第12堆积地层年龄，为250万年，这是迄今为止欧亚大陆时代最早、内涵最丰富的古人类遗址。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231322475713.jpg	
500310080	5003	绿松石	活体动物	以造型优美和柱状构造为特点，其中质地圆润典雅，是一件十分难得的馆藏精品。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609232131288688.jpg	
500310081	5003	猎豹	活体动物	脊索动物门 哺乳纲 食肉目 猫科 猎豹属

体重为30-55 kg，长为1.12-1.35 m，肩高0.7-0.9 m，毛皮黄色，具实心黑色斑点。从嘴角到眼角有一道黑色的条纹，这个特征可以用来区别猎豹与豹，这两条黑纹有利于吸收阳光，从而使视野更加开阔。肉食性。栖息在温带、热带的草原、沙漠和有稀疏树木的大草原。日行性的动物，多分布在非洲撒哈拉大沙漠以南，少部分的猎豹在亚洲，但也已在绝种边缘。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231419501166.jpg	
500310082	5003	朱鹮	活体动物	曾广泛分布于中国东部、日本、俄罗斯、朝鲜等地，由于环境恶化等因素导致种群数量急剧下降，至20世纪80年代仅我国秦岭南麓有7只野生种群，后经人工繁殖，种群数量达到2000多只，国内分布地域从陕西南部扩大到河南、浙江等地。为国家一级保护动物，列入《濒危野生动植物种国际贸易公约》附录Ⅰ。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609232143394438.jpg	
500310083	5003	彩斑菊石	活体动物	一种糕菊石化石，主要的成分为方解石，因为表面层具光泽间的绕射效应，所以呈现出独特类似欧泊的虹彩，这让彩斑菊石成为加拿大的国宝石。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/20160923212520138.jpg	
500310084	5003	多背棘沱江龙	活体动物	产地：四川自贡 地质年代：晚侏罗纪

多背棘沱江龙为一种个体较大的剑龙，体长6米，高1.2米。头呈三角形，牙齿较小，生活在湖边坡地丛林中，以植物的嫩叶为食。身体背面分布两排骨板，具防御、伪装、散热之功效。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1609/201609231414594242.jpg	
500310085	5003	磷氯铅矿	活体动物	一种不常见的磷酸盐矿物，化学成分Pb5[PO4]3Cl，产自广西。晶体形态的磷氯铅矿十分美观，是我馆藏品中的精品。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1611/201611141506254453.jpg	
500310086	5003	辰砂晶体	活体动物	又名丹砂，产自我国贵州，是硫化汞（HgS)矿物，形成晶体的难度极大，该件藏品是辰砂晶体中的精品。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1611/201611141445556120.jpg	
500310087	5003	电管石	活体动物	由闪电击中地面，在闪电的高能作用下地面的矿物质重新形成的矿物组合结构。产自南非，是比钻石还稀少的物质。	重庆自然博物馆	https://www.cmnh.org.cn/upLoad/news/month_1611/201611141448256371.jpg	
603110001	6301	三彩骆驼	唐	唐代。骆驼俑作站立状，四肢强劲直立，直颈昂首，头小长颈，双目圆睁，双峰直立，体型高大肥壮。整个驼俑造型准确，比例恰当。唐三彩是一种盛行于唐代的釉陶器，以黄、白、绿为基本釉色，后来人们习惯地把这类陶器称为“唐三彩”。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/7/20208710247-1.png	
603110002	6301	双耳红陶尊	半山类型	循化苏呼撒墓地出土。橙黄色细泥质陶，侈口，垂腹，颈部置对称双耳，高圈足并镂有四个圆孔。器物表面打磨光洁细腻。其陶质及器型在半山类型中显得新颖别致。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/3/2020834437-1.png	
603110003	6301	灰陶蓝纹带盖罐	齐家文化	民和喇家遗址出土。泥质灰陶，敛口，折肩，双，平底。罐下腹部饰有蓝纹。口部置高颈重檐器盖，盖和器身系同时制成，切割后组合而成。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/6/4/2020649823-1.png	
603110004	6301	折线纹双口提梁彩陶壶	齐家文化	民和喇家遗址出土。泥质红陶，双口，短直颈，球形腹，双口间用宽弧形提梁连接，平底。通体用黑彩绘三线折线纹。造型新颖别致，纹饰简洁明快，为齐家文化中少见的异形彩陶器。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/6/3/20206334742-1.png	
603110005	6301	贝纹彩陶壶	半山类型	同德宗日遗址出土。泥质彩陶，直口，高颈，鼓腹，平底，腹部置有对称双耳。黑红两彩。口部饰带纹，颈部饰大三角纹，腹部为重环式贝纹。黑红彩相间，对比鲜明，纹饰特殊少见。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/24/2020524115121-1.png	
603110006	6301	双勾纹彩陶壶	辛店文化	夹砂陶，侈口，束颈，鼓肩，园折腹，腹部有对称双耳，凹圜底。通体施白陶衣，黑彩纹饰。口颈部绘宽带纹、回纹，肩部绘双线双勾纹，肩部为弦纹。器型厚重，纹饰流畅明快。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/18/202051851517-1.png	
603110007	6301	陶钱范	汉	海北海晏县西海郡故城出土。汉代。夹砂粗陶,呈砖红色。钱范为圆角长方形，层层叠放，底平。范面斜排两行钱样,并书阴文“五铢”。 钱范是古代铸造金属货币的模子，一般称为钱模，质地有陶、石、铜、铁等类。西海郡故城出土的钱范，证明汉代青海地区在中央授权下可以直接铸造货币，对研究当时的政治经济制度具有重要意义。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/12/202051285624-1.png	
603110008	6301	红陶纺轮	仰韶文化	民和县阳洼坡遗址出土。红陶质，圆饼形，素面，中间穿有一孔，是最原始的纺织工具之一。人们用纺轮把兽毛或植物纤维捻成线，用来编织衣物。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/6/20205611726-1.png	
603110009	6301	羽人瓦当 	唐	民和川口镇出土，唐代。泥质灰陶，圆形,，图案浅浮雕式。瓦当正中为双翼飞人, 双手合十于胸前，双翼平展,腹部以下饰横纹裳,当缘一周饰连珠纹。这种题材的瓦当唐代并不多见，羽人形象应为西亚文化的本土化反应，丝绸之路古道上也有带翼天使小像出土。此件瓦当制作精良，形制规整，文化特征特殊，散发出唐代自由舒展的艺术风格。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603031-1.png	
603110010	6301	釉陶壶	汉	民和胡李家汉墓出土，汉代。施黄绿釉，盘口、曲颈、鼓腹，棱形假圈足，假蒲首耳。颈部饰凸弦纹。通体施绿釉。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603040-1.png	
603110011	6301	釉陶井	汉	大通县后子河乡上孙家寨汉墓出土，汉代。陶质，器物表面施黄绿色釉。圆筒式井身，与井栏、井亭系合模制成。井亭顶部作人字坡形，亭中模印有辘轳，井栏上置一汲水罐。釉陶是表面施釉的陶器，挂釉可保护器胎，并且起装饰作用。最早的釉陶为西汉时期的铅釉陶器，东汉釉陶最为发达。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603047-1.png	
603110012	6301	人物故事模印砖	汉 	平安东村汉墓出土，汉代。砖灰色，略呈长方形,一面平，另一面采用浮雕模印技法制成。画面为厅堂建筑，前檐为双柱斗拱，屋内置一榻，榻上置一案几，隔案几对坐两人。人物身着衣衫，各袒左、右膊，头顶圆帽，侧头目视前方。人物之间有一花瓶，榻前立一小矮人，手捧细颈花瓶，当为侍者。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603053-1.png	
603110013	6301	力士模印砖	汉	平安县东村汉墓出土，汉代。砖灰色，略呈长方形，一面平，另一面采用浮雕模印技法制作。力士粗眉大眼,颏下有须，全身袒露,腹肌暴突，两腿下蹲,臂肘置于腿部而高举,似托沉重物状。力士砖常被排在墓室最下层，围绕墓室一周，寓意平安吉祥，象征着墓室的牢固。模印砖，是画像砖的一种，在甘青、四川一带较常见，是中国古代墓室中具有装饰意义的建筑构件。画像砖出现于战国晚期，盛于汉代，三国两晋南北朝时继续流行。由于画像砖内容大多反映当时社会文化生活，因此，真实形象地记录了社会历史的变迁。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160316-1.png	
603110014	6301	“长乐未央”瓦当	 汉	海北海晏县西海郡故城内出土，汉代。长乐、未央是汉代著名的宫殿名，在此处应是指君王祝福自己的统治连绵不绝。“长乐未央”瓦当出土多种，一般皆圆形，中为乳丁纹，以单线或双线十字分割，上书“长乐未央”四字，也有写成“未央长乐”的，字体都处于篆隶之间，具有鲜明的时代特征。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603115-1.png	
603110015	6301	涡纹双大耳彩陶罐	唐汪	互助张卡山遗址出土，泥质红陶。喇叭形口，束长颈，垂腹，双大耳，圜底。器表施紫红色陶衣，黑彩纹饰。颈部绘弦纹间作三角纹，耳部饰斜线纹，腹部上下两层二方连作涡纹。该器物造型规整，纹饰构图巧妙，笔锋流畅，为典型“唐汪式陶器”之一。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603123-1.png	
603110016	6301	大角盘羊纹彩陶罐	卡约文化 	循化阿哈特拉墓地出土。泥质红陶，侈口，束颈，双耳，垂腹，圈足。黑彩。口内绘折线纹，颈部作连续“人”字纹，肩部绘立姿盘羊纹，腹部绘平行双线间折线纹。器形完整，构图明快，纹饰简练生动。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603132-1.png	
603110017	6301	鹿纹罐 	卡约文化	循化阿哈特拉墓地出土。泥质红陶，侈口，方唇，束颈，垂腹，圈足。器表施红色陶衣，黑彩纹饰。口部绘双层折线纹，颈部绘网格纹，腹部饰七只伫立的花角鹿，鹿纹写实生动
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603142-1.png	
603110018	6301	彩陶靴	 辛店文化	乐都柳湾墓地出土。靴筒为圆形内空，靴帮与靴底连接处内凹。靴面黑彩绘对称双线回纹、带纹和三角纹。这件距今三千年前人们穿的靴子式样，与现代靴子几乎完全相同。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603252-1.png	
603110019	6301	双勾太阳纹罐	辛店文化	民和县核桃庄出土。夹砂红陶，侈口，双大耳，鼓腹，凹圜底。黑红两彩纹饰，口部红彩宽带纹为底，上绘黑彩折线纹。颈部为黑彩弦纹间作菱形纹和间断式平行线纹。肩部饰双勾纹，并填充太阳纹与禾苗形纹样。腹下部饰竖线条纹。双勾太阳纹罐是辛店文化的典型器物之一。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603257-1.png	
603110020	6301	鹿纹彩陶瓮	辛店文化	乐都双二东坪遗址出土。夹砂陶，侈口，束颈，流肩，凹圜底。这件大罐器形高大，胎壁厚重，有“黄河陶王”之称。陶器通体施白陶衣，口部为黑彩宽带纹和回纹，腹部为禾苗纹、折线纹、钩形纹和竖折线纹。主题纹饰则是颈肩部用黑彩描绘的两只站立的鹿，鹿头部略昂起，作嘶鸣状。器形巨大，鹿纹图身体比例准确，神态写实生动，纹饰简练流畅，笔触极具神韵。鹿是原始人类最早狩猎的动物之一。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160333-1.png	
603110021	6301	鸟（鹰）纹彩陶壶	宗日文化	同德宗日墓葬出土。夹砂陶，侈口，粗颈，鼓腹，平底，无耳。腹部饰有绳纹。彩陶纹饰为紫红彩，口部饰小三角纹，颈部为折线（山形）纹，肩部一周绘变形鸟（鹰）纹。纹饰简单抽象，手法自然娴熟。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160339-1.png	
603110022	6301	双联彩陶罐	马厂类型	民和大庄遗址出土。两罐相邻口沿处置一扁平提梁，罐腹用一圆柱体相连。内腹饰黑红两彩十字纹和圆点纹，外表饰红彩带纹和黑彩连弧纹。器型别致，纹饰简练，是马厂类型中的珍品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603317-1.png	
603110023	6301	人头像彩陶壶	马厂类型	民和山城遗址出土。泥质红陶，侈口，短颈，鼓腹，双耳，平底。黑彩纹饰，颈部饰竖直线纹，肩部饰菱形纹一周，腹部为宽带折线锯齿纹。颈下方一侧捏塑人头像，五官俱全，并有意刻划出圆张着的大嘴，似乎在呐喊。这是在青海境内发现最早的一件以人体作装饰的彩陶。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603322-1.png	
603110024	6301	鸭形彩陶壶	马厂类型	民和加仁庄出土。泥质红陶，器身似鸭子形状，壶形口意为头部昂起的鸭头，对称的双耳为鸭形翅膀。壶口部绘有弦纹，壶身用黑红两彩绘蛙纹。鸭形壶造型新颖别致，器身纹饰搭配相宜，看上去具有动态感。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603328-1.png	
603110025	6301	葫芦纹彩陶壶	半山类型	化隆群科墓地出土。泥质红陶，侈口，短颈，鼓腹，双耳，平底。黑红两彩，颈部饰连弧纹，肩、腹部饰六组葫芦形纹，葫芦纹内填充网纹和菱形方块纹。器型规整，纹饰典型、精美。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603439-1.png	
603110026	6301	旋涡纹双耳彩陶壶	半山类型	民和新民阳山墓地出土。泥质红陶，敞口，颈略高，鼓腹，双耳，平底。颈部饰网纹，肩腹部用黑、红彩套作四组连续涡纹，黑彩边缘带锯齿纹，涡心充填斜线、长点纹。图纹动感十足，为半山类型典型器物。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603515-1.png	
603110027	6301	弦纹彩陶罐	马家窑类型	同德宗日遗址出土。泥质红陶，小口，口沿外侈。折腹处置横双耳，平底。黑白彩。口沿饰锯齿纹，颈部绘黑彩宽带间白彩圆点纹，肩部依次为弦纹、黑彩宽带加白彩条带纹、弦纹、黑彩波纹间白圆点纹，腹部绘弦纹。构图繁复醒目，黑白彩对比明显
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603522-1.png	
603110028	6301	鱼纹彩陶瓮	马家窑类型	同德宗日遗址出土。泥质红陶，侈口，鼓肩，直腹向下内收，双耳，平底。黑彩。口内绘四组弧线纹，器表自上而下绘弦纹、变形鱼纹、弦纹、鱼钩纹等。器物造型规整大方，纹饰简洁明快，鱼纹抽象生动，为同时期彩陶中的精品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603527-1.png	
603110029	6301	双人抬物纹彩陶盆	马家窑类型	同德宗日遗址出土。泥质红陶，敛口，卷沿，略鼓腹，小平底。黑彩纹饰。口沿内壁等距绘有四组二人抬物的纹饰，两个人相对用双手抬着一个圆形物体，身体微微弯曲。该图形寓意深厚，被释读为祭祀或劳动的情景。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603537-1.png	
603110030	6301	舞蹈纹彩陶盆	马家窑类型	同德宗日遗址出土。泥质红陶，敛口，卷沿，略鼓腹，小平底。黑彩纹饰。在口沿内壁绘有两组手拉手的群舞人体图形，分别为11人和13人。人物身着圆球形装束，形象与大通上孙家寨遗址出土的舞蹈纹彩陶盆的人形略有不同，但画面都用简洁明快的构图，生动描绘出一幅原始人群集体舞蹈的场景。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603543-1.png	
603110031	6301	弦纹圆点纹彩陶壶 	马家窑类型	    
民和核桃庄拱北台遗址出土。泥质红陶，高颈，侈口，广肩，双耳。黑彩。口沿绘条纹，颈部绘圆点纹、弦纹，肩部绘四组大圆点纹，肩下绘弦纹。器型规整，器表打磨光滑。纹饰简洁，大圆点纹粗狂、醒目。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603549-1.png	
603110032	6301	同心圆圈纹彩陶盆	马家窑类型	民和核桃庄拱北台遗址出土。敛口，唇微卷，腹部扁鼓，腹壁向下收缩成小平底。橙黄色细泥陶质，表面打磨十分光洁，内外均以浓亮的黑彩装饰。口沿上等距饰有四组同心圆点水波纹，间用网格纹的图案。盆的内壁满施彩，底部中央以圆心定位，画出同心圆圈，亦是同心圆点水波纹的艺术表现形式。器型规整，打磨精细，纹饰繁而不乱，线条流畅飘逸，整个图案在繁复之中透着一种活泼的韵律感。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603555-1.png	
603110033	6301	弦纹网纹彩陶壶	马家窑类型 	民和核桃庄拱北台遗址出土。橙黄色泥质陶，侈口，长颈，鼓腹，平底。器型规整光洁，从上至下通体绘彩，色彩艳丽。颈部为弦纹，肩腹部分别绘网纹、圆圈内填十字圆点纹和波纹、弦纹。构图层次分明，线条均匀准确，显示出高超的构图技巧，是一件珍贵的彩陶艺术品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160361-1.png	
603110034	6301	镀金银饰片	唐	都兰热水大墓出土，唐代。四瓣宝花形，图案为缠枝忍冬花结，属某一物体的构件，图案典型美观。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/7/30/202073010651-1.png	
603110035	6301	银耳杯	宋	银质，捶揲工艺制作，大口，卷唇沿，深腹，单耳，底部圈足缺失。造形简略，光素无纹，符合宋代追求朴素简洁的艺术风格。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/29/202052995652-1.png	
603110036	6301	鎏金西方神祗人物连珠饰银腰带	唐	腰带用银丝编织，长条形，上嵌七块园形牌饰。牌饰鎏金，铸压西方神祗人物图案，周边饰连珠纹。工艺精湛，文化特色鲜明，为中西方文化交流的历史见证资料。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/28/202052831449-1.png	
603110037	6301	金耳环     	卡约文化	大通上孙家寨墓地出土。黄金制作，圆环形，用金丝条圈绕而成。卡约文化中黄金制品较少，金贝、金耳环等的发现，充分反映了当时金属冶炼的水平。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/20/202052093152-1.png	
603110038	6301	双鱼纹鎏金银钵 	宋	银质，捶揲工艺制作并鎏金，鎏金基本脱落，局部尚可看到残余。直口，略鼓腹，平底。口沿附花式平单耳，耳上面錾刻荷花纹。器内底部錾刻双鱼纹，双鱼翘尾作游动状。此器制做工艺较为复杂，造形独特。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604311-1.png	
603110039	6301	鎏金西方神祗人物连珠饰银腰带 	唐	腰带用银丝编织，长条形，上嵌七块园形牌饰。牌饰鎏金，铸压西方神祗人物图案，周边饰连珠纹。工艺精湛，文化特色鲜明，为中西方文化交流的历史见证资料。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604321-1.png	
603110040	6301	金釦蚌壳羽觞	魏晋	     
西宁市南滩砖瓦厂魏晋墓出土，魏晋时期。蚌壳材质，黄金釦，椭圆形,双平耳,浅腹，圜底。羽觞（觞音如“商”，指酒杯），又称羽杯、耳杯，是中国古代的一种盛酒器具。材质多样，名实相一。其外形椭圆、浅腹、平底，两侧有半月形双耳，有时也有饼形足或高足。因其形状像爵，两侧有耳，就象鸟的双翼，故名“羽觞”， 出现于战国时期，一直延续使用至魏晋，名称逐渐通俗化为“耳杯”，其后逐渐消失。该件器物材质特殊，华丽珍贵，是一件难得的集艺术与实用于一体的生活器具。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604328-1.png	
603110041	6301	匈奴狼噬牛金牌饰	战国	海北州祁连县出土，匈奴文化。纯金制作。器形似起伏的山峦，用浮雕的方法表现出山峦、森林、狼、牛等自然形态，画面中一只狼在森林中正咬噬一头牛的后退，牛作痛苦挣扎状，弱肉强食的自然法则跃然纸上。金牌背部略平展，有两个矩形横扣，应为系挂之用。金牌饰是我国北方草原文化的典型器物，多以动物为题材，是显示身份等级的标志性佩物。该金牌饰件反映了北方匈奴文化进入河湟流域，开始和羌文化交流发展的历史事件。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604336-1.png	
603110042	6301	金挂饰件 	卡约文化	大通上孙家寨墓地出土。金质，近桃形，捶揲制成。挂件轻薄，两端相接处穿孔，用于穿线绳系挂，为卡约文化精品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604342-1.png	
603110043	6301	金挂饰件	卡约文化	化隆下班主哇墓地出土。金质，半圆形，两端相接部位形成缺口。挂件用黄金捶揲，轻薄，两端细，并穿孔，向中间逐渐变宽。材质珍贵，文化特色明显。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604347-1.png	
603110044	6301	金贝	卡约文化	大通上孙家寨墓地出土。黄金制作，海贝形，捶揲而成，发现时尚有木胎。金贝轻薄，内部中空，两端圆孔，贝面以浅槽纵向相接。质地贵重，品相完美，工艺精巧，文化特色鲜明。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604351-1.png	
603110045	6301	铜佛塔	清	铜质，铃式塔身，腰部有两圈凸起弦纹，座底部饰连珠纹。塔顶十三天相轮，上置火焰宝珠。通体打磨光亮，器形美观大方，铸造工艺精良，为藏传佛教同类文物中之精品。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/21/202082125753-1.png	
603110046	6301	光绪慧悟禅师银印	清	银质，方形印，山字形板钮。印文阳刻满汉文“慧悟禅师之印”,汉文篆书。右侧边款阴刻汉文“光字一百四十八号，礼部造”，左侧边款阴刻对应满文。印造型大方规整。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/18/202081894039-1.png	
603110047	6301	龙虎铭文铜镜    	汉代	大通上孙家寨汉墓出土，汉代。半球形纽，周围饰浮雕龙虎纹，外一周铭文带：“尚方作镜真大好巧工刻之成文章浮云连四方交龙白虎居中央子孙”，铭文带外饰锯齿和小波浪纹。龙虎纹镜是东汉时期典型铜镜。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/5/20208510218-1.png	
603110048	6301	连弧纹昭明铜镜	汉	西宁市山陕台汉墓出土，汉代。半球形纽，圆纽座，纽座外饰连弧纹。连弧纹外为主区，文字一周，铭文为“内清以昭明光象夫日月心不泄”，用“而” 字 间隔，铭文字体方正。外区为一层均匀的短线条纹，缘宽厚，无纹饰。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/6/1/2020618405-1.png	
603110049	6301	日光铭文铜镜	汉	大通上孙家寨汉墓出土，汉代。圆纽座，半球形钮。钮座外饰连弧纹，外区为铭文带，铭文为“见日之光，长不相忘”，铭文间符号相隔。铭圈外为一层均匀的短线条纹，缘部较宽。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/31/2020531113055-1.png	
603110050	6301	三角形铜戈	卡约文化	大通上孙家寨墓地出土。铜铸，戈身近似于等腰三角形，平薄，中央纵向起脊。刃边略弧，前锋较钝，无欗，有两个穿。内呈长方形，上有长条形穿，用于固定柲柄。器身满布自然生成的铜绿锈。器型规整，十分美观，极具卡约文化铜器特色。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/19/202051901325-1.png	
603110051	6301	成化鎏金国师印	明	铜质，鎏金，方形印，如意钮，印面篆书阳文“广慧悟法净觉妙善翊国衍教灌顶戒定西天佛子大国师印”。印左边阴刻楷书“礼部造成化二十二年十二月日”，右边阴刻楷书“广慧悟法净觉妙善翊国衍教灌顶戒定西天佛子大国师印”。该印为明成化时期朝廷颁封给乐都瞿坛寺高僧的官方印符，造型厚重，鎏金成色较高。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604042-1.png	
603110052	6301	永乐鎏金铜香炉	明	铜质，造型仿青铜鼎，宽平口沿，束颈，圆鼓腹，宽板式附耳，并呈“S”形上飘，伸出口沿，三兽足。铜铸鎏金工艺，颈部阴刻汉藏文“大明永乐年施”款。器形硕大厚重，宫廷作品，显示出皇家的威严和庄重。 
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604051-1.png	
603110053	6301	宣德鎏金铜瓶 	明	紫铜，宽平口沿，束颈，溜肩，垂腹 ，高圈足。铸造工艺，鎏金，颈部饰云形连套活环双耳。口沿处铸有“大明宣德年施”汉藏文款。铜瓶硕大厚重，造型规整，大气稳重，代表了皇家铸造工艺的高超水平。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604058-1.png	
603110054	6301	玄武砚滴	魏晋	互助高寨汉墓出土，魏晋时期。砚滴龟蛇合体，作站立状。龟头前伸，双眼圆睁，口衔一件小铜碗。小碗浅腹，平底。龟甲铸痕清晰，形象逼真，有长蛇曲卧龟背，蛇头曲伏在龟颈右侧，花纹呈点状分布蛇身。龟腹中空，龟背中央有一管状孔直通龟腹，一用作注水口，二可能作为笔插用。龟蛇古称玄武，是“四神”中的南方之神，因此，称该器为玄武砚滴。砚滴为文房用具，造型特殊象形，即可陈设，又可实用。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604133-1.png	
603110055	6301	卧式羊形铜灯 	汉	大通县黄家寨征集，汉代。铜质，略残。羊呈卧姿，头微仰，双目圆睁，双角弯曲贴至颊部，有须自颔下连至颈部，四肢肌肉发达，臀部肥硕。羊身内空，背部平割成碗形，与羊脑后转轴相连，晚上掀起置于羊头为灯，白天翻下成案头摆设。通体有线条状和点状刻划纹装饰。整个器物造型生动，设计精巧，集艺术于实用为一体。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604143-1.png	
603110056	6301	鸾凤铜熏炉盖	汉	大通上孙家寨汉墓出土，汉代。熏炉是古代用来熏香的炉子。在这件熏炉盖上，一只鸾凤单足立于炉盖顶部，另一腿前曲，两翅奋起，尾翼平伸，曲颈灵动，羽翎飞扬，表现的是似要腾空跃起，展翅而飞的一刹那状态。此件器物分铸合接而成，制作精美，尤其鸾凤动感强烈，是一件集艺术与实用为一体的精品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604151-1.png	
603110057	6301	五孔铜钺	卡约文化	海西都兰诺木洪搭里他里哈遗址出土。铜铸，椭圆銎，蚀残较重，有五条横方格纹装饰带，下端有一个乳钉式内。扁平弧刃，近銎处纵向排列五孔，孔缘凸起，并向刃部形成一条纵向脊，两面皆是。柴达木盆地诺木洪文化的珍贵铜器。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604158-1.png	
603110058	6301	九孔铜钺	卡约文化	循化阿哈特拉墓地出土。铜铸，刃部呈弧形，两端反卷成圆环状。钺身铸有七孔。方内，无欗，有四穿用于固柲。造型别致。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160423-1.png	
603110059	6301	七孔铜钺	卡约文化	湟中下西河村潘家梁墓地出土。铜铸，钺刃呈半椭圆形，圆銎，插柲处稍粗，到远端渐细。钺身近銎处有七孔，孔周起缘，并向刃部延伸形成纵向脊，銎身分段镂有三个横长条形孔，用以加固柲柄。器形特殊，铸造较精，为卡约文化典型铜器。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604210-1.png	
603110060	6301	鸟铃形铜杖首	卡约文化	湟源大华中庄墓地出土。铜铸，鸟头阔喙、圆眼，长颈。鸟身背部雕饰羽翅纹。鸟腹中空，镂雕椭圆形八孔，腹内置一石丸，权作铛用。高圆銎形足，对穿方形孔，用于安装木柄 。该件 应为杖首饰品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604215-1.png	
603110061	6301	鹫首牛犬铜权杖饰件	卡约文化	湟源大华中庄墓地出土。铜铸，鹫的颈部呈管状，用于安装木柄，鹫头平伸，环眼，长喙。鹫首上面站立一大牛，一小牛，一犬。小牛正在大牛腹下吃奶，犬张口翘尾，面向大牛狂吠，大牛竖耳扬尾，一副受惊吓状。一件权杖首，由飞禽走兽四种动物组成，动静相宜，一副浓郁生活的画面。权杖首是史前时期身份地位的象征物。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604224-1.png	
603110062	6301	人字纹铜鬲	卡约文化	西宁市鲍家寨出土。侈口，略束颈，垂鼓腹，三袋形锥状足，口沿置对称立耳。颈部饰弦纹，分档处饰人字纹。卡约文化中铜容器非常少见，此件铜鬲是罕有的珍品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604231-1.png	
603110063	6301	圆銎宽叶倒钩铜矛	齐家文化	西宁市沈那遗址出土。宽叶，钝锋，厚脊，圆銎一侧装有倒钩。器体宽大，铸造精美。据推测该件铜矛不用于实战，而是具有象征权力、持矛号令的作用。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604239-1.png	
603110064	6301	七角星纹铜镜	齐家文化	贵南尕马台墓葬出土。铜镜正面磨光，背面中间有半圆形钮，已残。镜缘有两个穿孔。主题纹饰为羽状七角星纹。铜镜用单范铸造，这是我国目前考古发现最早的一面铜镜。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604247-1.png	
603110065	6301	鹿纹骨管	卡约文化	大通上孙家寨墓葬出土。用动物肢骨制成。骨管表面线刻鹿纹，刀工娴熟简练。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604358-1.png	
603110066	6301	鹰纹骨管	卡约文化	大通上孙家寨墓葬出土。骨管用动物肢骨制成。表面线刻有七只展翅飞翔的鹰纹。这种骨管有两种用途，一种为存放骨针等的存储器；另一种为用于制作骨笛的半成品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160446-1.png	
603110067	6301	银饼	宋	质地白银，熔铸后捶揲成饼状，有熔铸砂眼。饼面捶揲痕迹明显，素面无纹。银饼是制作银器的原材料，也以货币形式在社会流通。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/12/202081294032-1.png	
603110068	6301	咸丰户部官票	清	纸质，钞面边框、文字、花样、楷书体等均雕板木刻蓝色印刷。边框顶头饰龙纹，两侧边为云纹和对龙纹，底边海水纹。上栏蓝长方框内满汉文对照“户部官票”四字，中部从右到左竖文“智字第二万八千三百四十六号，准二两平足色银拾两，咸丰五年六月三十日”。下栏长方框内竖排文字为“户部奏行官票，凡原将官票兑换银钱者，与银一律并准按部定章程搭交，官项伪造者依律治罪不贷”。票面盖三方户部官印，其中两方为骑缝印。票背面盖三方朱红官印，其中一方骑缝印，黒字楷书“安徽總糧台拨发”字样。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/30/2020530102914-1.png	
603110069	6301	波斯萨珊朝银币	南北朝	西宁市城中区隍庙街出土，南北朝时期，当时共出土76枚。银币为圆形，正面为王者肖像。王冠前一新月，冠的侧面和后部有一雉堞形饰物，冠后有条带末端的两条飘饰，脸前近肩处有钵罗婆文铭文一行KADIPIRVCI（主上、卑路斯）。背面是一般萨珊朝银币的拜火教祭坛，坛上有火焰，火焰两侧为五角星（或六角星）和新月。祭坛的两侧各有祭祀一人，相对而立。其背后有铭文，表示铸造的地点和纪年。这批银币据鉴定均系波斯萨珊王朝卑路斯王时代（457~483年）的银币。当时，这种银币在中亚和西亚流行很广，属国际性的货币。这批波斯银币的出土反映了四世纪末到六世纪初，西宁在中西交通历史中的重要地位。波斯银币的出土，是当时青海道兴盛，西平成为中西方贸易重要集散地的历史见证。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/5/27/202052710322-1.png	
603110070	6301	大清宝钞纸币	清	纸质，钞面边框、文字、花样、楷书体等均雕板木刻蓝墨印刷。排头横栏为“大清宝钞”四字，边框对联“天下通行，均平出入”。中间栏内从右到左竖行印有“回字第三千四百二十二号,准足制钱五百文,咸丰四年制”；下栏印有“此钞即代制钱行用并准按成交纳地定钱粮一切税课捐项各库一概收解每钱钞贰千文低换官票银壹两”。币面盖三方朱文印，其中两方为骑缝印，背面有朱红“见钞兑银”字样。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111602731-1.png	
603110071	6301	元至元通行宝钞	元	
海西州诺木洪农场出土。至元通行宝钞，用桑皮纸制造。此钞面额为“贰贯”，字下印有钱串图案，“贰贯”两旁印有八思巴文各一行，左书“中统元宝”，右为“诸路通行”。钞面上下各有一八思巴文官印。
元代纸币的出土反映了当时经济交流的兴盛，对研究元代青 海地区的政治、经济具有重要意义。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111602741-1.png	
603110072	6301	中统元宝交钞伍佰文纸币	元	海西州都兰县诺木洪农场出土。桑皮纸,雕版黒墨印刷，设草木流水纹边框，其内分上下两栏。上栏两旁印八思巴文，与九叠汉文字各占两行,内两行书八思巴文相应的汉字“中统元宝,诸路通行”，右下角印有“字料”,左下角印有“字号”字样，中间楷书体“伍佰文”，其下一串钱纹。下栏文字为“中书省,奏准印造中统元宝交钞,宣课,差发内,并行收受,不限年月,诸路通行，元宝交钞库字攒司，印造库字攒司，伪造者斩,赏银伍定,仍给犯人家产，中统年月日，元宝交钞库使副判，印造库使副判，中书省提举司”。正面上半部盖有八思巴文朱文印，背面盖有墨印。外围草叶花栏,上三分之二处有“又”字型五串铜钱图案，背面下半部盖有八思巴文朱印。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111602755-1.png	
603110073	6301	陶埙	宗日文化	同德宗日墓葬出土。泥质红陶。近椭圆形，顶端有一个吹孔，两侧有两个对称的指孔（音孔）。埙是我国古老的吹奏乐器，用细泥陶捏成鼓腹空心的坯后，再钻上吹孔和音孔，烧成陶质，故名陶埙。马家窑类型遗存中见有陶埙。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/2/20/20202208406-1.png	
603110074	6301	弦纹折线纹彩陶鼓	半山类型 	民和新民阳山墓地出土。泥质陶，一端喇叭口，另一端盘口，筒状长腰身相连。两端口沿处有蒙兽皮用的凹槽和倒钩，并附有上下双耳，用以系绳悬挂在身上。这是世界上最古老的原始打击乐器。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/2/20/202022083826-1.png	
603110075	6301	刀形大石磬   	齐家文化	民和喇家遗址出土。形似石刀，长约100厘米，宽60厘米，厚约4厘米。用黑色沉积岩加工制成，靠上缘钻有一孔，两面对穿而成。器身特殊，古朴厚重。该石磬为目前所见青铜时代早期同类器物中最大的一件，被誉为“黄河磬王”，是古代大型的礼奏乐器或农业祭祀用品。  	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/2/20/202022083218-1.png	
603110076	6301	虎符石匮    	汉	海晏县西海郡故城出土。由两块整体花岗岩雕凿而成。上为石虎，圆雕，趴卧在方形座上，双目前视，虎尾夹于后裆并斜穿搭在背部。石虎形态粗犷，形象生动，具有汉代石雕浑厚古朴的风格，实为稀有珍品。
石虎下为“石匮”，长方形，中空，平面和石虎相对应。 正立面和虎座相连，竖排篆书阴刻，从右至左“西海郡虎符石匮，始建国元年十月癸卯，工河南郭戎造”共三行二十二个字。
“虎符”也就是兵符，是古代帝王授于大臣兵权和调兵遣将的信物。分为两半，右半边留在朝廷，左半边发给地方官吏或统兵将帅。西海郡石虎显然于上述用途不符。
西海郡虎符石匮的建造年代为始建国元年十月，其时正是王莽新政与西汉王朝政权更替交接之时，王莽以“石匮”、“匮策”之类东西假托天命，企图以符命之说为其大造夺政舆论。西海郡“虎符石匮”正是这种社会政治背景下的产物，其作用无非是告诉人们，王莽政权受命于天，另一方面也象征王莽新政 “四海归一 ”的愿望。这件组合成套的带铭石刻是青海地区迄今发现的时代最早的大型石刻，为研究青海古代郡县建置以及当时的雕刻、书法艺术提供了珍贵的实物资料。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160397-1.png	
603110077	6301	三老赵掾碑	 汉	简称《赵宽碑》，1942年出土于青海省乐都县白崖子村，后因失火被焚毁，仅留下残碑一块。从拓片看，为圆首方碑，碑额篆书“三老赵掾之碑”六字，无书刻、撰文、立碑人姓名，碑文正隶六百九十四个字。该碑文主要记述了西汉赵充国河湟屯田的功绩及其后代赵掾继承祖志，扎根青海的事迹。此碑出土说明，自西汉以来，大量汉人从中原各地迁入湟水流域，与这里的羌族、小月支人等共同开发这一地区。这些民族接受了先进的汉族经济和文化，从而使青海东部的经济社会面貌发生了深刻的变化。碑文字体为典型汉隶，镌刻娟秀，实为汉代书刻艺术的珍品。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111603918-1.png	
603110078	6301	永乐款铜鎏金观音像	明	铜质，鎏金，弥勒佛站立在莲花座上，发髻高耸，头戴五花冠，袒上身，细腰收腹，双手各牵莲花一枝，帔帛自双肩沿臂部卷曲而下，下身着裙。仰覆莲座上下有两圈连珠纹，长莲瓣一周。佛像姿态呈“Ｓ”形，饰物繁琐华丽，通体工艺制作精细，总的风格雍容华贵，富丽堂皇。佛像双脚前莲座錾刻有“大明永乐年施”六字汉藏文字歀。作为永乐、宣德时期宫廷铸像，是明代金铜造像的典范。	青海省博物馆	http://www.qhmuseum.cn:80/qhm-webapi/upload/images/2020/8/17/20208170750-1.png	
603110079	6301	永乐铜鎏金度母像	明	    
铜质，高发髻，头戴五花冠，大耳垂肩，面相方圆，丰满端正。袒上身，双手持莲花，左腿跏趺坐，右腿舒坐，脚踩一朵莲花。上身胸前饰多个“Ｕ”字形连珠式璎珞纹，帔帛搭于双肩，腰带下前后左右都有“Ｕ”字形连珠纹装饰。覆仰莲座制作精致，上下有两圈连珠纹，长莲瓣一周。座前从左到右阴刻“大明永乐年施”六字款。制作风格雍容华贵，富丽堂皇。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/201811160417-1.png	
603110080	6301	正统铜鎏金释迦牟尼佛像 	明	铜质、鎏金，头饰螺发，肉髻高耸，宝珠顶严。面相方圆，丰满端正，双目正前视，嘴微闭 ，双耳垂肩。上身穿袒右肩式袈裟，下着裙，衣纹流畅飘逸。右手施说法印，左手施禅定印，跏趺坐于仰覆莲座之上。莲座台前从右到左阴刻楷书“正统年奉佛段福龙施”九字款。
	青海省博物馆	http://www.qhmuseum.cn/qhm-webapi/upload/2018/11/16/2018111604126-1.png	
603110081	5003	测试	测试	测试藏品详情	重庆自然博物馆		
