1	5003	3	1	张三	由于希腊文化的影响，公元前三世纪埃及亚历山大城成立了一所庞大的博物院，以研究学术学识为重心，设立图书馆，并收藏珍贵文物。百余年后，罗马帝国掠夺希腊，所有美术品皆移存到罗马城的宫廷、寺院及王公贵族的家园里，美术品变成贵族私产。中古世纪的欧洲基督教寺院成为保存美术品的场所。十六世纪欧洲航海事业兴起，私人搜集珍物的热潮展开，文艺复兴运动亦激起古物学研究的风气。使博物馆学的领域展开新局面，文物分类法与修护技术相随而起。十七世纪私人收藏家开始公开其珍藏文物供一般民众参观，私人博物馆出现，公共性博物馆相继成立。十八世纪至十九世纪间美国各地大兴博物馆事业，亚洲国家中国、印度、日本、韩国亦新兴博物馆事业。二十世纪初叶迄今，现代博物馆管理的方法与观念日趋进步，由静态进入动态，视听设备及新科技皆被应用到新的陈列设计与管理上。	2021-05-10 15:19:07	
2	5003	4	1	张三	这是一条评论	2021-05-10 15:24:19	
3	5003	5	1	张三	这是一条评论	2021-05-10 15:37:08	
4	5003	5	1	张三	这是一条评论	2021-05-10 15:39:31	
5	5003	5	1	张三	这是一条评论	2021-05-10 15:42:19	
6	5003	4	1	张三	这是一条评论	2021-05-10 15:43:52	
7	5003	4	1	张三	这是一条评论	2021-05-10 15:46:04	
8	5003	4	1	张三	这是一条评论	2021-05-10 15:46:52	
9	5003	4	1	张三	这是一条评论	2021-05-10 15:50:42	
10	5003	3	1	青海博物馆		2021-05-18 18:05:22	
